# Put your OpenAI API Key here
OPENAI_API_KEY="REPLACE_WITH_YOUR_OPENAI_API_KEY"
# Choose Github Orgnization name
GITHUB_ORG='REPLACE_WITH_GITHUB_REPOSITORY_NAME' # Replace it with your Github Orgnization name
# Put your Github API Token here
GITHUB_TOKEN ="REPLACE_WITH_YOUR_GITHUB_API_KEY"
